# 0 is own indexing, 1 is pathway name, 2 is pathway description, 3 is a list of gene symbols
@gene_seperator = ,
@item_delimiter = TAB
(1)	R-SLC-1,ALL	high-affinity glutamate and neutral amino acid transporter	SLC1A1, SLC1A2, SLC1A3, SLC1A4, SLC1A5, SLC1A6, SLC1A7
(2)	R-SLC-2,ALL	facilitative GLUT transporter	SLC2A1, SLC2A2, SLC2A3, SLC2A4, SLC2A5, SLC2A6, SLC2A7, SLC2A8, SLC2A9, SLC2A10, SLC2A11, SLC2A12, SLC2A13, SLC2A14
(3)	R-SLC-3,ALL	heavy subunits of heterodimeric amino acid transporters	SLC3A1, SLC3A2
(4)	R-SLC-4,ALL	bicarbonate transporter	SLC4A1, SLC4A2, SLC4A3, SLC4A4, SLC4A5, SLC4A6, SLC4A7, SLC4A8, SLC4A9, SLC4A10, SLC4A11
(5) 	R-SLC-5,ALL	sodium glucose cotransporter	SLC5A1, SLC5A2, SLC5A3, SLC5A4, SLC5A5, SLC5A6, SLC5A7, SLC5A8, SLC5A9, SLC5A10, SLC5A11, SLC5A12
(6)	R-SLC-6,ALL	sodium- and chloride-dependent sodium:neurotransmitter symporters	SLC6A1, SLC6A2, SLC6A3, SLC6A4, SLC6A5, SLC6A6, SLC6A7, SLC6A8, SLC6A9, SLC6A10, SLC6A11, SLC6A12, SLC6A13, SLC6A14, SLC6A15, SLC6A16, SLC6A17, SLC6A18, SLC6A19, SLC6A20
(7)	R-SLC-7,ALL	amino acid transporters	SLC7A1, SLC7A2, SLC7A3, SLC7A4, SLC7A5, SLC7A6, SLC7A7, SLC7A8, SLC7A9, SLC7A10, SLC7A11, SLC7A13, SLC7A14
(7)	R-SLC-7,A1t4	cationic amino acid transporter/glycoprotein-associated	SLC7A1, SLC7A2, SLC7A3, SLC7A4
(7)	R-SLC-7,A5t14	glycoprotein-associated/light or catalytic subunits of heterodimeric amino acid transporters	SLC7A5, SLC7A6, SLC7A7, SLC7A8, SLC7A9, SLC7A10, SLC7A11, SLC7A13, SLC7A14
(8)	R-SLC-8,ALL	Na+/Ca2+ exchanger	SLC8A1, SLC8A2, SLC8A3
(9)	R-SLC-9,ALL	Na+/H+ exchanger	SLC9A1, SLC9A2, SLC9A3, SLC9A4, SLC9A5, SLC9A6, SLC9A7, SLC9A8, SLC9A9, SLC9A10, SLC9A11, SLC9B1, SLC9B2
(10)	R-SLC-10,ALL	sodium bile salt cotransport	SLC10A1, SLC10A2, SLC10A3, SLC10A4, SLC10A5, SLC10A6, SLC10A7
(11) 	R-SLC-11,ALL	proton coupled metal ion transporter	SLC11A1, SLC11A2
(12) 	R-SLC-12,ALL	electroneutral cation-Cl cotransporter	SLC12A1, SLC12A1, SLC12A2, SLC12A3, SLC12A4, SLC12A5, SLC12A6, SLC12A7, SLC12A8, SLC12A9
(13) 	R-SLC-13,ALL	Na+-sulfate/carboxylate cotransporter	SLC13A1, SLC13A2, SLC13A3, SLC13A4, SLC13A5
(14) 	R-SLC-14,ALL	urea transporter	SLC14A1, SLC14A2
(15) 	R-SLC-15,ALL	proton oligopeptide cotransporter	SLC15A1, SLC15A2, SLC15A3, SLC15A4
(16)	R-SLC-16,ALL	monocarboxylate transporter	SLC16A1, SLC16A2, SLC16A3, SLC16A4, SLC16A5, SLC16A6, SLC16A7, SLC16A8, SLC16A9, SLC16A10, SLC16A11, SLC16A12, SLC16A13, SLC16A14
(16)	R-SLC-16,I	Pyruvate, Lactate, Ketone bodies, H+ coupled Basigin (BSG) Embigin (EMB)	SLC16A1, SLC16A3, SLC16A7, SLC16A8
(16)	R-SLC-16,II	T3, T4 hormones and aromatic amino acids	SLC16A2, SLC16A10
(16)	R-SLC-16,NC	Uncategorized, SLC16A11 marked as functionally important for type 2 diabetes	SLC16A6, SLC16A6, SLC16A9, SLC16A4, SLC16A5, SLC16A11, SLC16A12, SLC16A13, SLC16A14
(17)	R-SLC-17,ALL	vesicular glutamate transporter	SLC17A1, SLC17A2, SLC17A3, SLC17A4, SLC17A5, SLC17A6, SLC17A7, SLC17A8, SLC17A9
(18) 	R-SLC-18,ALL	vesicular amine transporter	SLC18A1, SLC18A2, SLC18A3
(19)	R-SLC-19,ALL	folate/thiamine transporter	SLC19A1, SLC19A2, SLC19A3
(20) 	R-SLC-20,ALL	type III Na+-phosphate cotransporter	SLC20A1, SLC20A2
(21)	R-SLC-O,ALL	organic anion transporting	SLCO1A2, SLCO1B1, SLCO1B3, SLCO1C1, SLCO2A1, SLCO2B1, SLCO3A1, SLCO4A1, SLCO4C1, SLCO5A1, SLCO6A1
(21)	R-SLC-O,F1	organic anion transporting, subfamily 1	SLCO1A2, SLCO1B1, SLCO1B3, SLCO1C1
(21)	R-SLC-O,F2	organic anion transporting, subfamily 2	SLCO2A1, SLCO2B1
(21)	R-SLC-O,F3	organic anion transporting, subfamily 3	SLCO3A1
(21)	R-SLC-O,F4	organic anion transporting, subfamily 4	SLCO4A1, SLCO4C1
(21)	R-SLC-O,F5	organic anion transporting, subfamily 5	SLCO5A1
(21)	R-SLC-O,F6	organic anion transporting, subfamily 6	SLCO6A1
(22)	R-SLC-22,ALL	organic cation/anion/zwitterion transporter	SLC22A1, SLC22A2, SLC22A3, SLC22A4, SLC22A5, SLC22A6, SLC22A7, SLC22A8, SLC22A9, SLC22A10, SLC22A11, SLC22A12, SLC22A13, SLC22A14, SLC22A15, SLC22A16, SLC22A17, SLC22A18, SLC22A18AS, SLC22A19, SLC22A20, SLC22A23, SLC22A24, SLC22A25, SLC22A31
(23)	R-SLC-23,ALL	Na+-dependent ascorbic acid transporter	SLC23A1, SLC23A2, SLC23A3, SLC23A4
(24)	R-SLC-24,ALL	Na+/(Ca2+-K+) exchanger	SLC24A1, SLC24A2, SLC24A3, SLC24A4, SLC24A5, SLC24A6
(25)	R-SLC-25,ALL	mitochondrial carrier	SLC25A1, SLC25A2, SLC25A3, SLC25A4, SLC25A5, SLC25A6, SLC25A7, SLC25A8, SLC25A9, SLC25A10, SLC25A11, SLC25A12, SLC25A13, SLC25A14, SLC25A15, SLC25A16, SLC25A17, SLC25A18, SLC25A19, SLC25A20, SLC25A21, SLC25A22, SLC25A23, SLC25A24, SLC25A25, SLC25A26, SLC25A27, SLC25A28, SLC25A29, SLC25A30, SLC25A31, SLC25A32, SLC25A33, SLC25A34, SLC25A35, SLC25A36, SLC25A37, SLC25A38, SLC25A39, SLC25A40, SLC25A41, SLC25A42, SLC25A43, SLC25A44, SLC25A45, SLC25A46
(26)	R-SLC-26,ALL	multifunctional anion exchanger	SLC26A1, SLC26A2, SLC26A3, SLC26A4, SLC26A5, SLC26A6, SLC26A7, SLC26A8, SLC26A9, SLC26A10, SLC26A11
(27)	R-SLC-27,ALL	fatty acid transport proteins	SLC27A1, SLC27A2, SLC27A3, SLC27A4, SLC27A5, SLC27A6
(28)	R-SLC-28,ALL	Na+-coupled nucleoside transport	SLC28A1, SLC28A2, SLC28A3
(29)	R-SLC-29,ALL	facilitative nucleoside transporter	SLC29A1, SLC29A2, SLC29A3, SLC29A4
(30) 	R-SLC-30,ALL	zinc transporter	SLC30A1, SLC30A2, SLC30A3, SLC30A4, SLC30A5, SLC30A6, SLC30A7, SLC30A8, SLC30A9, SLC30A10
(31)	R-SLC-31,ALL	copper transporter	SLC31A1, SLC31A2
(32)	R-SLC-32,ALL	vesicular inhibitory amino acid transporter	SLC32A1
(33)	R-SLC-33,ALL	Acetyl-CoA transporter	SLC33A1
(34)	R-SLC-34,ALL	type II Na+-phosphate cotransporter	SLC34A1, SLC34A2, SLC34A3
(35) 	R-SLC-35,ALL	nucleoside-sugar transporters	SLC35A1, SLC35A2, SLC35A3, SLC35A4, SLC35A5, SLC35B1, SLC35B2, SLC35B3, SLC35B4, SLC35C1, SLC35C2, SLC35D1, SLC35D2, SLC35D3, SLC35E1, SLC35E2, SLC35E3, SLC35E4, SLC35F1, SLC35F2, SLC35F3, SLC35F4, SLC35F5, SLC35G1, SLC35G3, SLC35G4, SLC35G5, SLC35G6
(35) 	R-SLC-35,FA	nucleoside-sugar transporter, subfamily A	SLC35A1, SLC35A2, SLC35A3, SLC35A4, SLC35A5
(35) 	R-SLC-35,FB	nucleoside-sugar transporter, subfamily B	SLC35B1, SLC35B2, SLC35B3, SLC35B4
(35) 	R-SLC-35,FC	nucleoside-sugar transporter, subfamily C	SLC35C1, SLC35C2
(35) 	R-SLC-35,FD	nucleoside-sugar transporter, subfamily D	SLC35D1, SLC35D2, SLC35D3
(35) 	R-SLC-35,FD	nucleoside-sugar transporter, subfamily E	SLC35E1, SLC35E2, SLC35E3, SLC35E4
(35) 	R-SLC-35,FF	nucleoside-sugar transporter, subfamily F	SLC35F1, SLC35F2, SLC35F3, SLC35F4, SLC35F5
(35) 	R-SLC-35,FG	nucleoside-sugar transporter, subfamily G	SLC35G1, SLC35G3, SLC35G4, SLC35G5, SLC35G6
(36)	R-SLC-36,ALL	proton-coupled amino acid transporter	SLC36A1, SLC36A2, SLC36A3, SLC36A4
(37)	R-SLC-37,ALL	sugar-phosphate/phosphate exchanger	SLC37A1, SLC37A2, SLC37A3, SLC37A4
(38)	R-SLC-38,ALL	System A & N, sodium-coupled neutral amino acid transporter	SLC38A1, SLC38A2, SLC38A3, SLC38A4, SLC38A5, SLC38A6, SLC38A7, SLC38A8, SLC38A9, SLC38A10, SLC38A11
(39)	R-SLC-39,ALL	metal ion transporter	SLC39A1, SLC39A2, SLC39A3, SLC39A4, SLC39A5, SLC39A6, SLC39A7, SLC39A8, SLC39A9, SLC39A10, SLC39A11, SLC39A12, SLC39A13, SLC39A14
(40)	R-SLC-40,ALL	basolateral iron transporter	SLC40A1
(41)	R-SLC-41,ALL	MgtE-like magnesium transporter	SLC41A1, SLC41A2, SLC41A3
(42)	R-SLC-42,ALL	Ammonia transporter	RhAG, RhBG, RhCG
(43)	R-SLC-43,ALL	Na+-independent, system-L like amino acid transporter	SLC43A1, SLC43A2, SLC43A3
(44)	R-SLC-44,ALL	Choline-like transporter	SLC44A1, SLC44A2, SLC44A3, SLC44A4, SLC44A5
(45)	R-SLC-45,ALL	Putative sugar transporter	SLC45A1, SLC45A2, SLC45A3, SLC45A4
(46)	R-SLC-46,ALL	Folate transporter	SLC46A1, SLC46A2, SLC46A3
(47)	R-SLC-47,ALL	multidrug and toxin extrusion	SLC47A1, SLC47A2
(48)	R-SLC-48,ALL	Heme transporter family	SLC48A1
(49)	R-SLC-49,ALL	Transporters of the major facilitator superfamily	SLC49A1, SLC49A2, SLC49A3, SLC49A4
(50)	R-SLC-50,ALL	Sugar efflux transporters of the SWEET family	SLC50A1
(51)	R-SLC-51,ALL	Transporters of steroid-derived molecules	SLC51A, SLC51B
(52)	R-SLC-52,ALL	Riboflavin transporter family RFVT/SLC52	SLC52A1, SLC52A2, SLC52A3
(53)	R-SLC-53,ALL	Phosphate carriers	SLC53A1
(54)	R-SLC-54,ALL	Mitochondrial pyruvate carriers	SLC54A1, SLC54A2, SLC54A3
(55)	R-SLC-55,ALL	Mitochondrial cation/proton exchangers	SLC55A1, SLC55A2, SLC55A3
(56)	R-SLC-56,ALL	Sideroflexins	SLC56A1, SLC56A2, SLC56A3, SLC56A4, SLC56A5
(57)	R-SLC-57,ALL	NiPA-like magnesium transporter family	SLC57A1, SLC57A2, SLC57A3, SLC57A4, SLC57A5, SLC57A6
(58)	R-SLC-58,ALL	MagT-like magnesium transporter family	SLC58A1, SLC58A2
(59) 	R-SLC-59,ALL	Sodium-dependent lysophosphatidylcholine symporter family	SLC59A1, SLC59A2
(60)	R-SLC-60,ALL	Glucose transporters	SLC60A1, SLC60A2
(61)	R-SLC-61,ALL	Molybdate transporter family	SLC61A1
(62)	R-SLC-62,ALL	Pyrophosphate transporters	SLC62A1
(63)	R-SLC-63,ALL	Sphingosine-phosphate transporters	SLC63A1, SLC63A2, SLC63A3
(64)	R-SLC-64,ALL	Golgi Ca2+/H+ exchangers	SLC64A1
(65)	R-SLC-65,ALL	NPC-type cholesterol transporters	SLC65A1, SLC65A2
(a1)	R-SLC-ATYPIC	Atypical solute carriers	OCA2, CLN3, TMEM104, SPNS1, SPNS2, SPNS3, SV2A, SV2B, SV2C, SVOP, SVOPL, MFSD1, MFSD2A, MFSD2B, MFSD3, MFSD4A, MFSD4B, MFSD5, MFSD6, MFSD6L, MFSD8, MFSD9, MFSD10, MFSD11, MFSD12, MFSD13A, MFSD14A, MFSD14B, UNC93A, UNC93B1
(c1)	R-SLC-APC	Pfam clan (SF): APC. SLC4,5,7,12,23,26,32,36,38	SLC4A1, SLC4A2, SLC4A3, SLC4A4, SLC4A5, SLC4A6, SLC4A7, SLC4A8, SLC4A9, SLC4A10, SLC4A11, SLC5A1, SLC5A2, SLC5A3, SLC5A4, SLC5A5, SLC5A6, SLC5A7, SLC5A8, SLC5A9, SLC5A10, SLC5A11, SLC5A12, SLC7A1, SLC7A2, SLC7A3, SLC7A4, SLC7A5, SLC7A6, SLC7A7, SLC7A8, SLC7A9, SLC7A10, SLC7A11, SLC7A13, SLC7A14, SLC12A1, SLC12A1, SLC12A2, SLC12A3, SLC12A4, SLC12A5, SLC12A6, SLC12A7, SLC12A8, SLC12A9, SLC23A1, SLC23A2, SLC23A3, SLC23A4, SLC26A1, SLC26A2, SLC26A3, SLC26A4, SLC26A5, SLC26A6, SLC26A7, SLC26A8, SLC26A9, SLC26A10, SLC26A11, SLC32A1, SLC36A1, SLC36A2, SLC36A3, SLC36A4, SLC38A1, SLC38A2, SLC38A3, SLC38A4, SLC38A5, SLC38A6, SLC38A7, SLC38A8, SLC38A9, SLC38A10, SLC38A11
(c2)	R-SLC-CPA	Pfam clan (SF): CPA/AT. SLC9,10	SLC9A1, SLC9A2, SLC9A3, SLC9A4, SLC9A5, SLC9A6, SLC9A7, SLC9A8, SLC9A9, SLC9A10, SLC9A11, SLC9B1, SLC9B2, SLC10A1, SLC10A2, SLC10A3, SLC10A4, SLC10A5, SLC10A6, SLC10A7
(c3)	R-SLC-MET	Pfam clan (SF): Metabol transporter. SLC35	SLC35A1, SLC35A2, SLC35A3, SLC35A4, SLC35A5, SLC35B1, SLC35B2, SLC35B3, SLC35B4, SLC35C1, SLC35C2, SLC35D1, SLC35D2, SLC35D3, SLC35E1, SLC35E2, SLC35E3, SLC35E4, SLC35F1, SLC35F2, SLC35F3, SLC35F4, SLC35F5, SLC35G1, SLC35G3, SLC35G4, SLC35G5, SLC35G6
(c4)	R-SLC-ION	Pfam clan (SF): Ion transporter. SLC13	SLC13A1, SLC13A2, SLC13A3, SLC13A4, SLC13A5
(c5)	R-SLC-TIM	Pfam clan (SF): Tim barrel glycolysis hydrolase. SLC3	SLC3A1, SLC3A2
(c6)	R-SLC-SDF	Pfam clan (SF): SDF. SLC1	SLC1A1, SLC1A2, SLC1A3, SLC1A4, SLC1A5, SLC1A6, SLC1A7
(c7)	R-SLC-MFS	Pfam clan (SF): MFS. SLC2,15,16,17,18,19,21,22,29,33,37,43,45,46	SLC2A1, SLC2A2, SLC2A3, SLC2A4, SLC2A5, SLC2A6, SLC2A7, SLC2A8, SLC2A9, SLC2A10, SLC2A11, SLC2A12, SLC2A13, SLC2A14, SLC15A1, SLC15A2, SLC15A3, SLC15A4, SLC16A1, SLC16A2, SLC16A3, SLC16A4, SLC16A5, SLC16A6, SLC16A7, SLC16A8, SLC16A9, SLC16A10, SLC16A11, SLC16A12, SLC16A13, SLC16A14, SLC17A1, SLC17A2, SLC17A3, SLC17A4, SLC17A5, SLC17A6, SLC17A7, SLC17A8, SLC17A9, SLC18A1, SLC18A2, SLC18A3, SLC19A1, SLC19A2, SLC19A3, SLCO1A2, SLCO1B1, SLCO1B3, SLCO1C1, SLCO2A1, SLCO2B1, SLCO3A1, SLCO4A1, SLCO4C1, SLCO5A1, SLCO6A1, SLC22A1, SLC22A2, SLC22A3, SLC22A4, SLC22A5, SLC22A6, SLC22A7, SLC22A8, SLC22A9, SLC22A10, SLC22A11, SLC22A12, SLC22A13, SLC22A14, SLC22A15, SLC22A16, SLC22A17, SLC22A18, SLC22A18AS, SLC22A19, SLC22A20, SLC22A23, SLC22A24, SLC22A25, SLC22A31, SLC29A1, SLC29A2, SLC29A3, SLC29A4, SLC33A1, SLC37A1, SLC37A2, SLC37A3, SLC37A4, SLC43A1, SLC43A2, SLC43A3, SLC45A1, SLC45A2, SLC45A3, SLC45A4, SLC46A1, SLC46A2, SLC46A3
(c8)	R-SLC-SNF	Pfam clan (SF): SNF. SLC6	SLC6A1, SLC6A2, SLC6A3, SLC6A4, SLC6A5, SLC6A6, SLC6A7, SLC6A8, SLC6A9, SLC6A10, SLC6A11, SLC6A12, SLC6A13, SLC6A14, SLC6A15, SLC6A16, SLC6A17, SLC6A18, SLC6A19, SLC6A20
(c9)	R-SLC-NaCaEx	Pfam clan (SF): Na_Ca_Ex. SLC8,24	SLC8A1, SLC8A2, SLC8A3, SLC24A1, SLC24A2, SLC24A3, SLC24A4, SLC24A5, SLC24A6
(c10)	R-SLC-NRAMP	Pfam clan (SF): Nramp. SLC11	SLC11A1, SLC11A2
(c11)	R-SLC-UT	Pfam clan (SF): UT. SLC14	SLC14A1, SLC14A2
(C12)	R-SLC-PHO4	Pfam clan (SF): PHO4. SLC20	SLC20A1, SLC20A2
(c13)	R-SLC-MITO	Pfam clan (SF): Mitocondrial related. SLC25,54,55	SLC25A1, SLC25A2, SLC25A3, SLC25A4, SLC25A5, SLC25A6, SLC25A7, SLC25A8, SLC25A9, SLC25A10, SLC25A11, SLC25A12, SLC25A13, SLC25A14, SLC25A15, SLC25A16, SLC25A17, SLC25A18, SLC25A19, SLC25A20, SLC25A21, SLC25A22, SLC25A23, SLC25A24, SLC25A25, SLC25A26, SLC25A27, SLC25A28, SLC25A29, SLC25A30, SLC25A31, SLC25A32, SLC25A33, SLC25A34, SLC25A35, SLC25A36, SLC25A37, SLC25A38, SLC25A39, SLC25A40, SLC25A41, SLC25A42, SLC25A43, SLC25A44, SLC25A45, SLC25A46, SLC54A1, SLC54A2, SLC54A3, SLC55A1, SLC55A2, SLC55A3
(c14)	R-SLC-LUXE	Pfam clan (SF): LuxE. SLC27	SLC27A1, SLC27A2, SLC27A3, SLC27A4, SLC27A5, SLC27A6
(c15)	R-SLC-NUCL	Pfam clan (SF): Nucleos_tra2_C. SLC28	SLC28A1, SLC28A2, SLC28A3
(c16)	R-SLC-CATE	Pfam clan (SF): Cation_efflux. SLC30	SLC30A1, SLC30A2, SLC30A3, SLC30A4, SLC30A5, SLC30A6, SLC30A7, SLC30A8, SLC30A9, SLC30A10
(c17)	R-SLC-CTR	Pfam clan (SF): Ctr. SLC31	SLC31A1, SLC31A2
(c18)	R-SLC-NAPI	Pfam clan (SF): Na_Pi_cotrans. SLC34	SLC34A1, SLC34A2, SLC34A3
(c19)	R-SLC-ZIP	Pfam clan (SF): Zip. SLC39	SLC39A1, SLC39A2, SLC39A3, SLC39A4, SLC39A5, SLC39A6, SLC39A7, SLC39A8, SLC39A9, SLC39A10, SLC39A11, SLC39A12, SLC39A13, SLC39A14
(c20)	R-SLC-FPN1	Pfam clan (SF): FPN1. SLC40	SLC40A1
(c21)	R-SLC-MGTE	Pfam clan (SF): MgtE. SLC41	SLC41A1, SLC41A2, SLC41A3
(c22)	R-SLC-AMMO	Pfam clan (SF): Ammonium_transp. SLC42	RhAG, RhBG, RhCG
(c23)	R-SLC-DUF580	Pfam clan (SF): DUF580. SLC44	SLC44A1, SLC44A2, SLC44A3, SLC44A4, SLC44A5
#PPIF,ACO2,COQ3,APOO,ATP5A1,SLC25A11,BOLA3,GOT2,MPCI,CYC1,COQ10A,UQCRC1,DECR1,GOT1,DLAT,SLC25A3,SDHB,NDUFS3,CHCHD3,SUCLG1,COX5A,NDUFV1,GSTK1,VDAC2,ENSG00000178982,MDH2,ATP5G3
#
(c24)	R-SLC-RT-Diabetic,I	T2D related solute carriers,I	SLC5A2, SLC30A8, SLC38A1, SLC38A4, SLC16A10, SLC16A11, SLC44A5
(c24)	R-SLC-RT-Diabetic,II	T2D related solute carriers,II	SLC38A1, SLC38A4, SLC16A10, SLC44A5
(c24)	R-SLC-RT-Diabetic,III	T2D related solute carriers,III	SLC38A1, SLC38A4, SLC16A10
(c25)	R-SLC,RT-Mitocondrion	Related to mitondrial function	PPIF, ACO2, COQ3, APOO, ATP5A1, SLC25A11, BOLA3, GOT2, MPCI, CYC1, COQ10A, UQCRC1, DECR1, GOT1, DLAT, SLC25A3, SDHB, NDUFS3, CHCHD3, SUCLG1, COX5A, NDUFV1, GSTK1, VDAC2, ENSG00000178982, MDH2, ATP5G3
#
#NONSTANDARD ATYPICAL::
#Here are some Atypical SLC listed:
#OCA2, CLN3, TMEM104, SPNS1, SPNS2, SPNS3, SV2A, SV2B, SV2C, SVOP, SVOPL, MFSD1, MFSD2A, MFSD2B, MFSD3, MFSD4A, MFSD4B, MFSD5, MFSD6, MFSD6L, MFSD8, MFSD9, MFSD10, MFSD11, MFSD12, MFSD13A, MFSD14A, #MFSD14B, UNC93A and UNC93B1.
